server {
  listen 80;
  server_name _;

  access_log /mnt/homemedia/javascript/access.log;
  error_log /mnt/homemedia/javascript/error.log;

  location / {
    root /mnt/homemedia/javascript/web;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
